<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <packaging>pom</packaging>
  <groupId>com.example</groupId>
  <artifactId>sample-ldap-spring-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-ldap-spring-security</name>
  <description>Example Showing LDAP Authentication with Spring Security</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <modules>
    <module>ldap-server</module>
    <module>hello-service</module>
    <module>h2-server</module>
  </modules>
</project>
